<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="Ed.css" />
    <title>Document</title>
</head>

<body>
    <header>The Word Of God Today</header>
    <div id="border">
        <div id="story">Story Quicklinks:</div>
        <span><a href="#article1">Crime Increasing</a></span>
        <span><a href="#article2">The Lord coming back soon</a></span>
        <span><a href="#article3">The Weather Summary</a></span>
        <span><a href="#article4">My name is Charlie</a></span>
    </div>
    <div class="container">
        <section class="section first">
            <article id="article1">
                <h1>Crime Increasing</h1>
                <p>
                    My name is Erich and I want to tell you that this is the first time that i will write openely about god and his infulence on my life.
                </p>
                <p>
                    My name is Erich and I want to tell you that this is the first time that i will write openely about god and his infulence on my life.
                </p>
            </article>
        </section>
        <section class="section second">
            <article id="article2">
                <h1>The Lord coming back soon</h1>
                <p>
                    This is the first section. I want to see how wide it get as apposed
                    to the others and the height of the section. I will set a backround
                    color on all of them
                    This is the first section. I want to see how wide it get as apposed
                    to the others and the height of the section. I will set a backround
                    color on all of them
                    This is the first section. I want to see how wide it get as apposed
                    to the others and the height of the section. I will set a backround
                    color on all of them
                    This is the first section. I want to see how wide it get as apposed
                    to the others and the height of the section. I will set a backround
                    color on all of them
                    This is the first section. I want to see how wide it get as apposed
                    to the others and the height of the section. I will set a backround
                    color on all of them
                    This is the first section. I want to see how wide it get as apposed
                    to the others and the height of the section. I will set a backround
                    color on all of them
                    This is the first section. I want to see how wide it get as apposed
                    to the others and the height of the section. I will set a backround
                    color on all of them
                    This is the first section. I want to see how wide it get as apposed
                    to the others and the height of the section. I will set a backround
                    color on all of them
                    This is the first section. I want to see how wide it get as apposed
                    to the others and the height of the section. I will set a backround
                    color on all of them
                    This is the first section. I want to see how wide it get as apposed
                    to the others and the height of the section. I will set a backround
                    color on all of them
                </p>
            </article>
            <article id="article4">
                <h1>My name is Charlie</h1>
                <p>
                    This is the first section. I want to see how wide it get as apposed
                    to the others and the height of the section. I will set a backround
                    color on all of them
                    This is the first section. I want to see how wide it get as apposed
                    to the others and the height of the section. I will set a backround
                    color on all of them
                    This is the first section. I want to see how wide it get as apposed
                    to the others and the height of the section. I will set a backround
                    color on all of them
                    This is the first section. I want to see how wide it get as apposed
                    to the others and the height of the section. I will set a backround
                    color on all of them
                    This is the first section. I want to see how wide it get as apposed
                    to the others and the height of the section. I will set a backround
                    color on all of them
                    This is the first section. I want to see how wide it get as apposed
                    to the others and the height of the section. I will set a backround
                    color on all of them
                    This is the first section. I want to see how wide it get as apposed
                    to the others and the height of the section. I will set a backround
                    color on all of them
                    This is the first section. I want to see how wide it get as apposed
                    to the others and the height of the section. I will set a backround
                    color on all of them
                    This is the first section. I want to see how wide it get as apposed
                    to the others and the height of the section. I will set a backround
                    color on all of them
                    This is the first section. I want to see how wide it get as apposed
                    to the others and the height of the section. I will set a backround
                    color on all of them
                </p>
            </article>
        </section>
        <section class="section third">
            <article id="article3">
                <h1>The Weather Summary</h1>
                <p>
                    This is the first section. I want to see how wide it get as apposed
                    to the others and the height of the section. I will set a backround
                    color on all of them
                    This is the first section. I want to see how wide it get as apposed
                    to the others and the height of the section. I will set a backround
                    color on all of them
                    This is the first section. I want to see how wide it get as apposed
                    to the others and the height of the section. I will set a backround
                    color on all of them
                    This is the first section. I want to see how wide it get as apposed
                    to the others and the height of the section. I will set a backround
                    color on all of them
                    This is the first section. I want to see how wide it get as apposed
                    to the others and the height of the section. I will set a backround
                    color on all of them
                    This is the first section. I want to see how wide it get as apposed
                    to the others and the height of the section. I will set a backround
                    color on all of them
                    This is the first section. I want to see how wide it get as apposed
                    to the others and the height of the section. I will set a backround
                    color on all of them
                    This is the first section. I want to see how wide it get as apposed
                    to the others and the height of the section. I will set a backround
                    color on all of them
                    This is the first section. I want to see how wide it get as apposed
                    to the others and the height of the section. I will set a backround
                    color on all of them
                    This is the first section. I want to see how wide it get as apposed
                    to the others and the height of the section. I will set a backround
                    color on all of them
                </p>
            </article>
        </section>
    </div>
</body>

</html>